#This is a generated file; do not edit.
#Tue Feb 11 21:06:45 EST 2020
org.eclipse.help=org.eclipse.help\n3.8.600.v20191123-0656
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.35.201912061959
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.10.0.v20180706-1242
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.14.0.20191209-1925
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.800.v20191123-0656
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.24.2.v20180905-0003
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.8.1.v20191106-1317
org.eclipse.help.base=org.eclipse.help.base\n4.2.800.v20191210-0610
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.jdt=org.eclipse.jdt\n3.18.200.v20191210-0610
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.8.1.v20191106-1317
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.10.0.v20200104-0906
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.14.0.v20191204-0828
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.600.v20191123-0656
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.2.201903112331
org.eclipse.platform=org.eclipse.platform\n4.14.0.v20191210-0610
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.6.0.201912101111-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.500.v20191204-0828
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.700.v20191025-0657
